<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sasidhar's Playground - playground.sasidhar.com</title>
</head>
<body>
    <header>
        <h1>Sasidhar's Playground</h1>
        <p>playground.sasidhar.com</p>
    </header>
    <section>
        <header>
            <h2>Google Actions</h2>
        </header>
        <div class="content">
            <ul>
                <li>
                    <h3>
                        <a target="_blank" href="https://assistant.google.com/services/a/uid/0000005851cb6f26?hl=en-US&source=web">Professor Math</a>
                    </h3>
                    <div class="description">
                        A Google Action, which can be run on any device that support Google Assistant. It is a fun game to test math skills of kids.
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <section>
        <header>
            <h2>JavaScript</h2>
        </header>
        <div class="content">
            <ul>
                <li>
                    <a href="./javascript-template-literals/">Template Literals</a>
                </li>
                <li>
                    <a href="./javascript-block-scoped-variables/">Block-scoped Variables</a>
                </li>
                <li>
                    <a href="./javascript-rest-parameters/">Rest Parameters</a>
                </li>
            </ul>
        </div>
    </section>
</body>
</html>